<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Communicate">
        <menu>
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bookings"
            android:icon="@drawable/ic_bookings"
            android:title="Bookings" />
        <!--<item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notification"
            android:title="Notifications" />-->
       <!--<item
            android:id="@+id/nav_sign_in"
            android:icon="@drawable/ic_menu_share"
            android:title="Sign in" />-->
        <!-- <item
            android:id="@+id/nav_deals"
            android:icon="@drawable/ic_menu_manage"
            android:title="Deals" />
        <item
            android:id="@+id/nav_coupons"
            android:icon="@drawable/ic_menu_manage"
            android:title="My coupons" />
        <item
            android:id="@+id/nav_recently_viewd"
            android:icon="@drawable/ic_menu_manage"
            android:title="Recently viewed" />-->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"

            android:title="Settings" />
        <item
            android:id="@+id/nav_debug"
            android:icon="@drawable/ic_menu_manage"
            android:title="Debug" />
    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_help_center"

                android:title="Help center" />
           <!-- <item
                android:id="@+id/nav_share"

                android:title="Share" />-->
            <item
                android:id="@+id/nav_RateApp"
                android:title="Rate App"/>
            <item
                android:id="@+id/nav_sign_in"

                android:title="Sign in" />
        </menu>
    </item>

</menu>
