<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Get_help">

    <include
        android:id="@+id/get_help"
        layout="@layout/toolbar" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:layout_below="@id/get_help"
       android:orientation="vertical"
       android:padding="15dp"
       android:background="@color/blue">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@android:color/white"
           android:text="Hello!"
           android:textSize="15dp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="150dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:textColor="@android:color/white"
           android:text="Let us help you"
           android:layout_marginLeft="103dp" />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:layout_margin="15dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="17dp"
        android:text="Suggested FAQ Topics"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Payment"
            android:layout_marginTop="10dp"
            android:textColor="@color/blue"
            android:drawableLeft="@drawable/ic_credit_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="190dp"
            android:text="see all"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Got payment releted queries                                 "
                android:textColor="@color/blue"
                android:drawableRight="@drawable/ic_expand_more"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Cancelations"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue"
                android:drawableLeft="@drawable/ic_cancel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="170dp"
                android:text="see all"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Can I cancel my booking                                         "
                    android:textColor="@color/blue"
                    android:drawableRight="@drawable/ic_expand_more"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iviewallquestions"
            android:layout_marginTop="10dp"
            android:background="#283593"
            android:textColor="@android:color/white"
            android:text="view all Frequently ask questions"
            android:textAllCaps="false"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textAlignment="center"
                    android:text="Still need help?"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ihavequestion"
                    android:layout_marginTop="15dp"
                    android:background="@color/blue"
                    android:text="Have a question? Email us"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>