<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".edit_booking_activity.Edit_booking">
    <include
        android:id="@+id/edit_booking"
        layout="@layout/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Booking"
                android:textColor="@color/Black"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="20 jan, 2018"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time of Booking"
                    android:textColor="@color/Black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="10:30am"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check in Date"
                    android:textColor="@color/Black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="20 feb, 2018"

                    android:layout_marginLeft="75dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check in semester"
                    android:textColor="@color/Black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Spring"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check in period"
                    android:textColor="@color/Black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="spring"
                    android:layout_marginLeft="60dp"/>
            </LinearLayout>
        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isave"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:background="@color/blue"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:text="Save"
        android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>