<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dormitory_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/blue"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:subtitleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white"
        android:id="@+id/dormitory_detail"
        android:elevation="4dp">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idormname"
            android:text="Alfam Dormitories"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idormshortdescription"
            android:text="Home of over 800 student "
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view">

            </android.support.v7.widget.RecyclerView>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imapview"/>


            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:maxCollapsedLines="4"
                expandableTextView:animDuration="200">
                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:textColor="#666666" />
                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_gravity="center|bottom"
                    android:background="@android:color/transparent"/>
            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/expandableButton2"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:drawableRight="@drawable/ic_expand_more"
                        android:onClick="DormitoryFacilities"
                        android:text="Dormitory Facilities"
                        android:paddingTop="10dp"
                        android:textAllCaps="false"
                        android:layout_marginLeft="0dp"
                        android:paddingLeft="5dp"
                        android:background="@color/colorWhite" />

                    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                        android:id="@+id/idormfacilities"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/expandableButton2"
                        android:padding="16dp"
                        app:ael_duration="400"
                        app:ael_expanded="false"
                        app:ael_orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:id="@+id/idormfacilitiesrecycleview">

                        </android.support.v7.widget.RecyclerView>

                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/expandableButton1"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:drawableRight="@drawable/ic_expand_more"
                    android:onClick="DormitoryPolicies"
                    android:text="Dormitory policies"
                    android:paddingTop="10dp"
                    android:textAllCaps="false"
                    android:layout_marginLeft="0dp"
                    android:paddingLeft="5dp"
                    android:background="@color/colorWhite" />

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/expandableButton1"
                    android:padding="16dp"
                    app:ael_duration="400"
                    app:ael_expanded="false"

                    app:ael_orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/idormpoliciestext"
                        android:text="Expandable Layout provides an easy way to create a view called header with an expandable view. Views are external layout to allow a maximum of customization." />
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
           </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ichooseroom"
                android:layout_marginTop="100dp"
                android:text="Choose your Room"

                android:background="@color/blue"
                android:textColor="@android:color/white"
                android:textAllCaps="false"/>
        </LinearLayout>
        </ScrollView>

</LinearLayout>
</LinearLayout>