<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".Create_account_activity.Create_Account">
    <include
        android:id="@+id/create_account"
        layout="@layout/toolbar" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:padding="15dp">

               <!-- <TextView
                    android:id="@+id/create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create an Account"
                    android:textAlignment="center"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->
               <!--<TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="E-mail/Student Number"
                   android:textColor="@color/blue"/>-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/iusername"
                    android:hint="User Name"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="abdul@gmail.com"
                    android:id="@+id/iemail"/>
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="Password"/>-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ipassword"
                    android:inputType="numberPassword"
                    android:hint="******"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/icreate_account"
                    android:textAlignment="center"
                    android:text="Create Account"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blue"/>
            </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>