<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    android:orientation="vertical"
    tools:context=".Home_activity.HomeActivity">

    <include
        android:id="@+id/home_activity_toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:background="@color/colorYellowBackground"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/iwelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Wellcome"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Search Dormitory/Room" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp">
                   <!-- <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/isdormname">
                    </Spinner>-->

                    <AutoCompleteTextView
                        android:id="@+id/isdormname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionHint="Search a Dormitory"
                        android:completionThreshold="1"
                        android:hint="Search a Dormitory " />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="25dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/isdormtype">
                    </Spinner>
                </android.support.v7.widget.CardView>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BtnSearch"
                    android:background="@color/colorPrimary"
                    android:text="Search"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAlert"
                android:text="Highest rated dormitories"/>
            <android.support.v7.widget.RecyclerView
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryBackground"
                android:id="@+id/recycleViewPopularDormitories"></android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAlert"
                android:text="most popular dormitories"/>
            <android.support.v7.widget.RecyclerView
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryBackground"
                android:id="@+id/recycleViewHigestRatedDormitories"></android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>




</LinearLayout>