<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/colorWhite"
    android:id="@+id/ralativeLayoutBookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="80dp">


                    <ImageView
                        android:id="@+id/imageViewDormitoryImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_launcher_background" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewDormitoryName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"

                            android:text="Alfam Dormitories"
                            android:textColor="#000000" />

                        <ImageView
                            android:id="@+id/imageViewMoreOptions"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"

                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_more_options" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/textViewDormitoryDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="Alfam dormitories has four blcoks ..."
                            android:textSize="11sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/textViewDateOfBooking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="Date of Booking: 27 July 2018"
                            android:textSize="11sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/textViewCheckInDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="Booked check in date: 15 August 2018"
                            android:textSize="11sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/textViewBookingStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="Booking status: Pending"
                            android:textSize="11sp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <TextView

                    android:id="@+id/textViewRatingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="4.5"
                    android:textSize="11sp"

                    />

                <ImageView
                    android:id="@+id/imageViewRatingStar"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"

                    android:src="@drawable/ic_star_dark" />

                <TextView

                    android:id="@+id/textViewRatingStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Very good"
                    android:textColor="@color/colorSuccess"

                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




</RelativeLayout>